CLOUDFLARE_ACCOUNT_ID=xxxxx
CLOUDFLARE_R2_ACCESS_KEY_ID=xxxxx
CLOUDFLARE_R2_SECRET_ACCESS_KEY=xxxxx
CLOUDFLARE_R2_PUBLIC_API=xxxxx

DOCUMENT_IDS={"en":"xxxxx","es":"xxxxx","pt":"xxxxx"}
DOCUMENT_FORMATS=["pdf", "docx", "txt", "odt", "html", "md"]
